# Calculadora TDD

## Sobre o Projeto
Este é um projeto prático desenvolvido para aplicar e demonstrar a metodologia de **Desenvolvimento Orientado a Testes (TDD)**. O objetivo é criar uma classe `Calculadora` em Python, escrevendo testes unitários para cada funcionalidade antes de sua implementação.

O projeto segue o ciclo TDD:
1.  **RED:** Escrever um teste que falha.
2.  **GREEN:** Escrever o código mínimo para que o teste passe.
3.  **REFACTOR:** Melhorar o código sem alterar sua funcionalidade.

---

## Funcionalidades
A calculadora implementa as seguintes operações básicas:
- **`somar(a, b)`:** Adiciona dois números.
- **`subtrair(a, b)`:** Subtrai um número do outro.
- **`multiplicar(a, b)`:** Multiplica dois números.
- **`dividir(a, b)`:** Divide um número pelo outro, com tratamento para divisão por zero.

---

## Como Rodar os Testes
Para executar este projeto, você precisará ter o **Python** e o **`pip`** instalados.

### 1. Clonar o Repositório
Navegue até a pasta onde deseja salvar o projeto e clone o repositório.

```bash
git clone [https://github.com/SEU-USUARIO/calculadora-tdd.git](https://github.com/SEU-USUARIO/calculadora-tdd.git)
cd calculadora-tdd

---

Autora: Andressa Von Ahnt